#logger.conf
###############################################
[loggers]
keys=root,shodan
[logger_root]
level=DEBUG
handlers=hand01
[logger_shodan]
level=DEBUG
qualname=shodan
handlers=hand02
###############################################
[handlers]
keys=hand01,hand02
[handler_hand01]
class=FileHandler
level=DEBUG
formatter=form01
args=('monitor.log', 'a')
[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('shodan.log', 'a')
###############################################
[formatters]
keys=form01
[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S